#BlueJ class context
comment0.target=Game
comment0.text=\n\ Write\ a\ description\ of\ class\ Game\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ intro()
comment2.params=text
comment2.target=void\ print(java.lang.String)
comment3.params=prompt
comment3.target=void\ input(java.lang.String)
comment4.params=
comment4.target=Game()
comment5.params=
comment5.target=void\ main()
comment6.params=y
comment6.target=int\ sampleMethod(int)
comment6.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=7
